<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Assignment</title>
    <style>
      body {
        padding: 20px;
      }

      /* Styling for boxA */
      #boxA {
        width: 50%;
        margin: 15px auto; 
        background-color: #ffd; 
        border: 5px dashed #f4a460; 
        padding: 1.5em; 
        text-align: justify; 
      }

      /* Styling for boxB */
      #boxB {
        width: 25em; 
        margin: 2em 2em 20px 2em; 
        background-color: #dff; 
        border-top: 10px double darkslategray; 
        border-bottom: 10px double darkslategray;
        padding: 2em 20px; 
        text-align: justify;
      }

      /* Styling for boxC */
      #boxC {
        margin: 2em 150px 1em 500px;
        border: 1em ridge lightsalmon; 
        background-color: burlywood; 
        padding: 30px; 
        text-align: justify; 
      }

    </style>
  </head>
  <body>
    <!-- Box A -->
    <div id="boxA">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <hr />

    <!-- Box B -->
    <div id="boxB">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <hr />

    <!-- Box C -->
    <div id="boxC">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
